.dashboard-body{
    display: flex;
    flex-direction: column;
}

.dashboard-content{
    display: flex;
    background-color: #F6FAFD;
    overflow-y: hidden;
}

.dashboard-divs{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 1rem;
    overflow-y: auto;
}

.dashboard-divs::-webkit-scrollbar{
    display: none;
}

.dashboard-divs div{
    border-radius: 0.5rem;
    background-color: white;
}

.first{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}

.second{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}

.third{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    height: 25vh;
}

.fourth{
    grid-column: 2/span 1;
    grid-row: 2/span 2;
}

.fifth{
    height: 25vh;
}

.dashboard-admin{
    width: 40%;
    height: 100vh;
    background-color: #EEF6FB;
}

.admin-name{
    color:#092C4C;
    font-size: 0.9rem;
    font-weight: 600;
}

.admin-email{
    color:#7E92A2;
    font-size: 0.9rem;
}

.admin-li{
    margin-bottom: 1rem ;
    display: flex;
    justify-content: space-between;
    
    
}
.third, .fifth{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.stat-icon .brief-icon, .stat-icon .user-icon{
    padding: 0;
    font-size: 5rem;
}

